@media (max-width: 1024px) {
  main .predictions .title {
    font-size: 20px;
    width: auto;
  }
  main .predictions .chart-infos {
    color: black;
    position: relative;
    flex-direction: column;
    width: 100%;
    background: white;
    box-sizing: border-box;
    padding: 5px;
    margin: 20px 0;
  }
  main .predictions .chart-infos .chart {
    position: relative;
    display: block;
    width: 100%;
  }
  main .predictions .chart-infos .chart canvas {
    width: 100%;
    height: 100%;
  }
  main .predictions .chart-infos .infos {
    text-decoration: none;
    color: black;
    position: relative;
    width: 100%;
    padding: 10px;
    margin: 20px 0 0 0;
    border-top: 3px solid whitesmoke;
    box-sizing: border-box;
  }
  main .predictions .chart-infos .infos canvas {
    position: relative;
    display: block;
    width: 100%;
  }
  main .predictions .chart-infos .infos .info {
    position: relative;
    display: block;
    width: 100%;
  }
  main .predictions .chart-infos .infos .info .title {
    position: relative;
    display: block;
    font-size: 14px;
    font-weight: bold;
  }
  main .predictions .chart-infos .infos .info .progress-bar {
    position: relative;
    display: block;
    width: 100;
    margin: 10px 0 20px 0;
    height: auto;
  }
  main .predictions .chart-infos .infos .info .progress-full {
    position: relative;
    display: block;
    width: 100%;
    height: 8px;
    background: whitesmoke;
    border-radius: 25px;
  }
  main .predictions .chart-infos .infos .info .progress {
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    height: 8px;
    border-radius: 25px;
  }
  main .predictions .chart-infos .infos .info .progress.bg-alives {
    background: #80b6f4;
  }
  main .predictions .chart-infos .infos .info .progress.bg-deaths {
    background: tomato;
  }
  main .about .developers .dev-card {
    margin: 10px;
    width: 250px;
  }
}
@media (max-width: 768px) {
  .App {
    flex-direction: column;
    height: auto;
    padding-bottom: 50px;
  }
  .App .cpr {
    color: black;
  }
  .App .hash {
    bottom: 10px;
    align-items: flex-end;
    width: calc( 100% - 20px);
    transition: bottom 0.3s;
  }
  .App .hash.hide {
    bottom: -200px;
  }

  aside {
    width: calc( 100% - 20px );
    height: auto;
    padding: 5px 10px;
    overflow: hidden;
  }
  aside .icon-menu {
    display: flex;
  }
  aside .logo {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    margin: 5px 0 5px 0;
  }
  aside .logo h1, aside .logo h3 {
    margin: 0;
  }
  aside .logo h3 {
    display: inline-block;
    font-size: 12px;
    margin: 2.5px 0;
    padding: 5px;
    color: white;
  }
  aside .logo h1 {
    font-size: 14px;
    font-weight: bolder;
    margin: 0;
    padding: 5px;
    color: white;
  }
  aside .links {
    height: 0;
    margin: 0;
    padding: 0;
    transition: 0.3s height, 0.3s margin;
  }
  aside .links .link {
    display: none;
  }
  aside .links.show {
    margin: 20px 0 20px 0;
    height: auto;
  }
  aside .links.show .link {
    display: flex;
  }

  main {
    height: auto;
    overflow: hidden;
  }
  main .home {
    padding: 5px;
    height: auto;
    flex-direction: row;
  }
  main .home .image {
    position: relative;
    display: block;
    right: 0;
    width: 250px;
    height: auto;
    overflow: hidden;
    z-index: 3;
  }
  main .home .details {
    z-index: 2;
    width: calc( 100% - 250px);
    background: white;
    padding: 0;
  }
  main .home .details .title {
    font-size: 36px;
  }
  main .home .details .paragraph {
    width: 100%;
  }
  main .home .details .btns {
    margin: 20px 0 0 0;
  }
  main .home .details .btns a {
    margin-right: 10px;
    font-size: 18px;
    padding: 12px;
  }
  main .about {
    align-items: flex-start;
    justify-content: flex-start;
  }
  main .about .paragraph {
    width: 100%;
    text-align: left;
  }
  main .about .developers .dev-card {
    margin: 10px 0;
    padding: 10px;
    width: calc( 100% - 20px );
  }
}
@media (max-width: 600px) {
  aside {
    width: calc( 100% - 20px );
    height: auto;
  }

  main {
    height: auto;
  }
  main .home {
    height: auto;
    flex-direction: column;
  }
  main .home .image {
    position: relative;
    display: block;
    right: -200px;
    top: -80px;
    height: 200px;
    overflow: hidden;
    z-index: 3;
  }
  main .home .details {
    -webkit-box-shadow: 0px 0px 17px -3px rgba(117, 117, 117, 0.14);
    -moz-box-shadow: 0px 0px 17px -3px rgba(117, 117, 117, 0.14);
    box-shadow: 0px 0px 17px -3px rgba(117, 117, 117, 0.14);
    z-index: 2;
    width: calc( 100% - 20px);
    padding: 20px;
  }
  main .home .details .title {
    font-size: 30px;
  }
  main .home .details .paragraph {
    width: 100%;
  }
  main .predictions .title {
    font-size: 18px;
    margin-left: 0;
    text-align: center;
    width: auto;
  }
  main .predictions .top-bar {
    margin: 0;
  }
  main .predictions .top-bar .btn-back {
    display: none;
  }
  main .about .paragraph {
    font-size: 13px;
  }
  main .about .sub-title {
    font-size: 16px;
  }
  main .about .logos {
    margin-top: 20px;
  }
  main .about .logos img {
    width: 190px;
  }
  main .about .developers {
    flex-direction: column;
    border-top: none;
  }
  main .about .developers .dev-card {
    border-top: 1px solid whitesmoke;
    margin: 10px 0;
    padding: 10px;
    width: calc( 100% - 20px );
  }
}
@media (max-width: 480px) {
  .table-3 .line {
    grid-template-columns: 80px calc( 50% - 40px ) calc( 50% - 40px );
  }

  .App {
    flex-direction: column;
    height: auto;
  }

  aside {
    width: calc( 100% - 20px );
    height: auto;
  }

  main {
    height: auto;
    overflow: hidden;
    padding: 5px;
    width: calc(100% - 10px);
  }
  main .home {
    padding: 5px;
    height: auto;
    flex-direction: column;
  }
  main .home .image {
    position: relative;
    display: block;
    top: 0;
    right: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
    z-index: 3;
  }
  main .home .details {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    z-index: 2;
    width: 100%;
    background: white;
    padding: 10px;
  }
  main .home .details .title {
    font-size: 30px;
  }
  main .home .details .paragraph {
    font-size: 13px;
  }
  main .home .details .btns a {
    margin-right: 10px;
    font-size: 16px;
    padding: 10px 8px;
  }
  main .predictions .details .rates .card {
    padding: 10px 10px;
  }
  main .countries .title {
    font-size: 30px;
  }
  main .countries .country-card {
    margin: 10px 5px;
    width: calc( 100% - 10px );
  }
}

/*# sourceMappingURL=Responsive.css.map */
